spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/OmarJbq/Dev/Java/Microservicios/Config-Server
spring.cloud.config.server.git.uri=https://github.com/omarjairbq/spring-boot-config-server
